<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="edu/ujf/tests/utils/0_TestA.html">TestA</a></td><td><a name="test"></a><a href="edu/ujf/tests/utils/0_TestA.html#test">test</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at edu.ujf.tests.utils.TestA.test(TestA.java:14)<br>
</code></td><td>0.007</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/ujf/tests/utils/1_TestB.html">TestB</a></td><td><a name="empty"></a><a href="edu/ujf/tests/utils/1_TestB.html#empty">empty</a></td><td>Success</td><td></td><td>0.197</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/ujf/tests/utils/1_TestB.html">TestB</a></td><td><a name="test1"></a><a href="edu/ujf/tests/utils/1_TestB.html#test1">test1</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/ujf/tests/utils/1_TestB.html">TestB</a></td><td><a name="test2"></a><a href="edu/ujf/tests/utils/1_TestB.html#test2">test2</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/ujf/tests/utils/1_TestB.html">TestB</a></td><td><a name="test3"></a><a href="edu/ujf/tests/utils/1_TestB.html#test3">test3</a></td><td>Success</td><td></td><td>0.022</td>
</tr>
</table>
</body>
</html>
