# These properties tell where the sources are, both for your covered classes
# and the JUnit classes used to obtained that coverage.
from.src = ../src
from.tests = ../tests

# The path to cobertura.jar
cobertura.dir=/homex/opt/cobertura-2.1.1

#======================================================================
# Do not touch anything below, without knowing what you are doing
# and without modifying the build.xml accordingly.
#======================================================================

# The source and test sources are copied in this directory
src.dir=src

# Classes generated by the javac compiler are deposited in this directory
classes.dir=classes

# Instrumented classes are deposited into this directory
instrumented.dir=instrumented

# All reports go into this directory
reports.dir=reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html

# Coverage reports are deposited into these directories
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.summaryxml.dir=${reports.dir}/cobertura-summary-xml
coverage.html.dir=${reports.dir}/cobertura-html
