\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A first program...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Passing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Return Value}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question .5.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question .6.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question .7.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable Sharing between Threads}{3}}
