\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}One single runway, multiple planes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple runways, multiple planes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple runways, multiple planes, FIFO access}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple runways, multiple planes, priority between thread, FIFO access among a priority class}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Priority waiting queue with sort among priority classes.}}{3}}
\newlabel{question4.png}{{1}{3}}
