<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: edu.ujf.tests.utils.TestA</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['edu.ujf.tests.utils.TestA'] = new Array();
    
        cur['ant.core.lib'] = '/usr/share/ant/lib/ant.jar';
    
        cur['ant.file'] = '/homex/ogruber/UJF/MesCours/1516/Mosig/M1-SoftwareEngineering/Workspace/Week2.java.lists/cobertura/build.xml';
    
        cur['ant.file.cobertura.examples.basic'] = '/homex/ogruber/UJF/MesCours/1516/Mosig/M1-SoftwareEngineering/Workspace/Week2.java.lists/cobertura/build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.cobertura.examples.basic'] = 'file';
    
        cur['ant.home'] = '/usr/share/ant';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = '/usr/share/ant/lib';
    
        cur['ant.project.default-target'] = 'coverage';
    
        cur['ant.project.invoked-targets'] = 'coverage';
    
        cur['ant.project.name'] = 'cobertura.examples.basic';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.3 compiled on April 8 2014';
    
        cur['awt.toolkit'] = 'sun.awt.X11.XToolkit';
    
        cur['basedir'] = '/homex/ogruber/UJF/MesCours/1516/Mosig/M1-SoftwareEngineering/Workspace/Week2.java.lists/cobertura';
    
        cur['classes.dir'] = 'classes';
    
        cur['cobertura.dir'] = '/homex/opt/cobertura-2.1.1';
    
        cur['coverage.html.dir'] = 'reports/cobertura-html';
    
        cur['coverage.summaryxml.dir'] = 'reports/cobertura-summary-xml';
    
        cur['coverage.xml.dir'] = 'reports/cobertura-xml';
    
        cur['file.encoding'] = 'UTF-8';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['from.src'] = '../src';
    
        cur['from.tests'] = '../tests';
    
        cur['instrumented.dir'] = 'instrumented';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.X11GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.print.PSPrinterJob';
    
        cur['java.class.path'] = '/homex/ogruber/UJF/MesCours/1516/Mosig/M1-SoftwareEngineering/Workspace/Week2.java.lists/cobertura/instrumented:/homex/ogruber/UJF/MesCours/1516/Mosig/M1-SoftwareEngineering/Workspace/Week2.java.lists/cobertura/classes:/homex/opt/cobertura-2.1.1/cobertura-2.1.1-javadoc.jar:/homex/opt/cobertura-2.1.1/cobertura-2.1.1-sources.jar:/homex/opt/cobertura-2.1.1/cobertura-2.1.1.jar:/homex/opt/cobertura-2.1.1/lib/asm-5.0.1.jar:/homex/opt/cobertura-2.1.1/lib/asm-analysis-5.0.1.jar:/homex/opt/cobertura-2.1.1/lib/asm-commons-5.0.1.jar:/homex/opt/cobertura-2.1.1/lib/asm-tree-5.0.1.jar:/homex/opt/cobertura-2.1.1/lib/asm-util-5.0.1.jar:/homex/opt/cobertura-2.1.1/lib/commons-lang3-3.3.2.jar:/homex/opt/cobertura-2.1.1/lib/hamcrest-core-1.3.jar:/homex/opt/cobertura-2.1.1/lib/jaxen-1.1.4.jar:/homex/opt/cobertura-2.1.1/lib/jetty-6.1.14.jar:/homex/opt/cobertura-2.1.1/lib/jetty-util-6.1.14.jar:/homex/opt/cobertura-2.1.1/lib/junit-4.11.jar:/homex/opt/cobertura-2.1.1/lib/logback-classic-1.0.13.jar:/homex/opt/cobertura-2.1.1/lib/logback-core-1.0.13.jar:/homex/opt/cobertura-2.1.1/lib/oro-2.0.8.jar:/homex/opt/cobertura-2.1.1/lib/servlet-api-2.5-6.1.14.jar:/homex/opt/cobertura-2.1.1/lib/slf4j-api-1.7.5.jar:/usr/share/java/ant-launcher-1.9.3.jar:/usr/share/ant/lib/ant.jar:/usr/share/ant/lib/ant-junit.jar:/usr/share/ant/lib/ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = '/homex/opt/jdk1.8.0_31/jre/lib/endorsed';
    
        cur['java.ext.dirs'] = '/homex/opt/jdk1.8.0_31/jre/lib/ext:/usr/java/packages/lib/ext';
    
        cur['java.home'] = '/homex/opt/jdk1.8.0_31/jre';
    
        cur['java.io.tmpdir'] = '/tmp';
    
        cur['java.library.path'] = '/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_31-b13';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_31';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.31-b07';
    
        cur['line.separator'] = '\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Linux';
    
        cur['os.version'] = '3.13.0-62-generic';
    
        cur['path.separator'] = ':';
    
        cur['reports.dir'] = 'reports';
    
        cur['reports.html.dir'] = 'reports/junit-html';
    
        cur['reports.xml.dir'] = 'reports/junit-xml';
    
        cur['src.dir'] = 'src';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = '/homex/opt/jdk1.8.0_31/jre/lib/resources.jar:/homex/opt/jdk1.8.0_31/jre/lib/rt.jar:/homex/opt/jdk1.8.0_31/jre/lib/sunrsasign.jar:/homex/opt/jdk1.8.0_31/jre/lib/jsse.jar:/homex/opt/jdk1.8.0_31/jre/lib/jce.jar:/homex/opt/jdk1.8.0_31/jre/lib/charsets.jar:/homex/opt/jdk1.8.0_31/jre/lib/jfr.jar:/homex/opt/jdk1.8.0_31/jre/classes';
    
        cur['sun.boot.library.path'] = '/homex/opt/jdk1.8.0_31/jre/lib/amd64';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.desktop'] = 'gnome';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner edu.ujf.tests.utils.TestA skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false showoutput=false outputtoformatters=true logfailedtests=true logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,/homex/ogruber/UJF/MesCours/1516/Mosig/M1-SoftwareEngineering/Workspace/Week2.java.lists/cobertura/reports/junit-xml/TEST-edu.ujf.tests.utils.TestA.xml crashfile=/homex/ogruber/UJF/MesCours/1516/Mosig/M1-SoftwareEngineering/Workspace/Week2.java.lists/cobertura/junitvmwatcher2898547002213105907.properties propsfile=/homex/ogruber/UJF/MesCours/1516/Mosig/M1-SoftwareEngineering/Workspace/Week2.java.lists/cobertura/junit6886271085797798397.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'UTF-8';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = '/homex/ogruber/UJF/MesCours/1516/Mosig/M1-SoftwareEngineering/Workspace/Week2.java.lists/cobertura';
    
        cur['user.home'] = '/home/ogruber';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'ogruber';
    
        cur['user.timezone'] = 'Europe/Paris';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class edu.ujf.tests.utils.TestA</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a title="Display all tests" href="0_TestA.html">TestA</a></td><td><a title="Display all tests" href="0_TestA.html">1</a></td><td>0</td><td><a title="Display only failures" href="0_TestA-fails.html">1</a></td><td>0</td><td>0.061</td><td>2015-09-21T16:23:43</td><td>pingouin</td>
</tr>
</table>
<h2>Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a name="test"></a>test</td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at edu.ujf.tests.utils.TestA.test(TestA.java:14)<br>
</code></td><td>0.007</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('edu.ujf.tests.utils.TestA');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
