\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 3: Financial Experts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Question 3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 4: Mean and Standard Deviation }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question 4.2 \& 4.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python code to compute the mean and the standard deviation of a signal.}}{2}}
\newlabel{ispFunctions_mean_stdDeviation.py}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Question 4.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Question 4.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 5: Histogram }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Question 5.1 }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Question 5.2 }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 6: Random signal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Question 6.1 }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Question 6.2 }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Question 6.3 }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Question 6.4 }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 2: Signal Storage and Display Example}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question 2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a sample signal plot realised in a python}}{7}}
\newlabel{exampleSignalFigure}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 3: Financial Experts}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Question 3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expert's signal plot}}{7}}
\newlabel{expertsSignalFigure}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 4: Mean and Standard Deviation }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Question 4.4 \& 4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 6: Random signal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Question 6.3 }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the ration of the thoretical and measured values of the mean and the standard deviation}}{8}}
\newlabel{theoreticalVScomputed}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
