\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear and finite impulse response filters}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finite impulse response filters}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ensure the linearity of our system}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}First use of this filter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Add a noise signal to the filter's input signal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1D convolution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition and first approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instance of 1D Convolution: Moving Average Filter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear and finite impulse response filters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input signals description}{5}}
\newlabel{signalsFormula}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Filter response to basic signals}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input signals and them image through the filter}}{6}}
\newlabel{Signal_image}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experimental proof of the filter's linearity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S(X1)+S(X2)+S(X3)}}{7}}
\newlabel{sum of filtere}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S(X1+X2+X3)}}{7}}
\newlabel{filtere of sum}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Adding a noise}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal X4: gaussian noise }}{7}}
\newlabel{signal X4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal xNoise and its image through the filter}}{7}}
\newlabel{xNoise and S(xNoise)}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1D convolution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition and first approach}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces representation of the 1D convolution of the signals x and h}}{8}}
\newlabel{1Dconvolution}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Instance of 1D Convolution: Moving Average Filter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moving average filter}}{8}}
\newlabel{Moving average filter}{{7}{8}}
