\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Greedy algorithme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithme descritpion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time and space complexity of this greedy resolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Failure cases}{2}}
